{
  "name": "Absolute Consultancy Firm",
  "short_name": "Absolute",
  "description": "Bangladeshi students to Malaysian universities — free consultation, EMGS visa support, 99% visa success rate.",
  "start_url": "/Absolute-Consultancy/",
  "scope": "/Absolute-Consultancy/",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui", "browser"],
  "orientation": "portrait",
  "background_color": "#0A0A0A",
  "theme_color": "#0A0A0A",
  "lang": "en",
  "dir": "ltr",
  "categories": ["education", "business", "lifestyle"],
  "prefer_related_applications": false,
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/images/logo.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/images/logo.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/images/logo.png",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/images/logo.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/images/logo.png",
      "sizes": "152x152",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/images/logo.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/images/logo.png",
      "sizes": "384x384",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/images/logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Apply Now",
      "short_name": "Apply",
      "description": "Start your university application in under 2 minutes",
      "url": "/Absolute-Consultancy/contact?source=apply",
      "icons": [
        { "src": "/images/logo.png", "sizes": "192x192", "type": "image/png" }
      ]
    },
    {
      "name": "Explore Universities",
      "short_name": "Explore",
      "description": "Browse all 25+ partner Malaysian universities",
      "url": "/Absolute-Consultancy/explore",
      "icons": [
        { "src": "/images/logo.png", "sizes": "192x192", "type": "image/png" }
      ]
    },
    {
      "name": "Talk to an Advisor",
      "short_name": "Contact",
      "description": "WhatsApp our admissions team in seconds",
      "url": "/Absolute-Consultancy/contact",
      "icons": [
        { "src": "/images/logo.png", "sizes": "192x192", "type": "image/png" }
      ]
    },
    {
      "name": "Your Journey",
      "short_name": "Journey",
      "description": "See the step-by-step admission process",
      "url": "/Absolute-Consultancy/journey",
      "icons": [
        { "src": "/images/logo.png", "sizes": "192x192", "type": "image/png" }
      ]
    }
  ],
  "screenshots": [
    {
      "src": "/images/hero-bg.jpg",
      "sizes": "1280x720",
      "type": "image/jpeg",
      "form_factor": "wide",
      "label": "Absolute Consultancy Firm — homepage"
    },
    {
      "src": "/images/hero-graduate.png",
      "sizes": "750x1334",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Absolute Consultancy Firm — mobile hero"
    }
  ],
  "share_target": {
    "action": "/Absolute-Consultancy/contact?source=share",
    "method": "POST",
    "enctype": "multipart/form-data",
    "params": {
      "title": "title",
      "text": "text",
      "url": "url"
    }
  }
}
